// !$*UTF8*$!
{
	5069366113E968210009D674 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50B4DE5613EA18580095BA6A /* Countdown */;
		activeTarget = 5069366913E968210009D674 /* Countdown */;
		codeSenseManager = 50B4DE6F13EA185B0095BA6A /* Code sense */;
		executables = (
			50B4DE5613EA18580095BA6A /* Countdown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334749177;
			PBXWorkspaceStateSaveDate = 334749177;
		};
		sourceControlManager = 50B4DE6E13EA185B0095BA6A /* Source Control */;
		userBuildSettings = {
		};
	};
	5069366913E968210009D674 /* Countdown */ = {
		activeExec = 0;
		executables = (
			50B4DE5613EA18580095BA6A /* Countdown */,
		);
	};
	5069369313E968210009D674 /* CountdownTests */ = {
		activeExec = 0;
	};
	50B4DE5613EA18580095BA6A /* Countdown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Countdown;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	50B4DE6E13EA185B0095BA6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50B4DE6F13EA185B0095BA6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
